{
  "appId": "com.inforizz.cozinhandoCasa",
  "appName": "Cozinhando em casa",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
